url for add flow: http://<controller-ip>:8181/restconf/config/opendaylight-inventory:nodes/node/<node-id>/table/<table-id>/flow/<flow-id>
method: PUT
Content-type application/xml
accept application/xml

body:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="urn:opendaylight:flow:inventory">
	<priority>10</priority>
	<id>2</id>
	<table_id>0</table_id>
	<installHw>true</installHw>
	<flow-name>2to1</flow-name>
	<match>
		<in-port>2</in-port>
	</match>
	<instructions>
		<instruction>
			<order>0</order>
			<apply-actions>
				<action>
					<order>0</order>
					<output-action>
						<output-node-connector>1</output-node-connector>
						<max-length>60</max-length>
					</output-action>
				</action>
			</apply-actions>
		</instruction>
	</instructions>
</flow>
	

view flow url: http://<controller-ip>:8181/restconf/operational/opendaylight-inventory:nodes/node/<node-id>/table/<table-id>
method: GET

view all flow url: http://localhost:8181/restconf/config/opendaylight-inventory:nodes/
method: GET

delete flow url: http://<controller-ip>:8181/restconf/config/opendaylight-inventory:nodes/node/<node-id>/table/<table-id>/flow/<flow-id>


-----------------------------------------------------from ODL doc---------------------------------------------------------------
RESTCONF Uris to access statistics of various node elements
• Aggregate Flow Statistics & Flow Table Statistics
GET  http://<controller-ip>:8080/restconf/operational/opendaylight-inventory:nodes/node/{node-id}/table/{table-id}

• Individual Flow Statistics from specific table
GET  http://<controller-ip>:8080/restconf/operational/opendaylight-inventory:nodes/node/{node-id}/table/{table-id}/flow/{flow-id}

• Node Connector Statistics
 GET  http://<controller-ip>:8080/restconf/operational/opendaylight-inventory:nodes/node/{node-id}/node-connector/{node-connector-id}
 
• Queue Statistics
GET  http://<controller-ip>:8080/restconf/operational/opendaylight-inventory:nodes/node/{node-id}/node-connector/{node-connector-id}/queue/{queue-id} 

view topology:
GET http://localhost:8181/restconf/operational/network-topology:network-topology/

view specific device (switch, ovsdb):

GET http://localhost:8181/restconf/operational/network-topology:network-topology/{node:id}